@import "../../mixin/Mixins"

.wrapper
  width: 100%

  background-image: url("../../images/top_background.svg")
  background-size: 100%

  display: flex
  flex-direction: column

.limiter
  @include limit






