@mixin limit
  display: grid
  grid-template-columns: minmax(10px, 1fr) minmax(auto, 1240px) minmax(10px, 1fr)

@mixin textFormat($size, $weight, $height)
  font-size: $size
  font-weight: $weight
  line-height: $height